* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #e3e3e3;
  height: 100vh;
  overflow-x: hidden;
}

.editor-container {
  height: calc(100% - 60px - 135px);
  justify-content: center;
}

/* HEADER */
.main-header {
  background-color: #ff7f00;
  width: 100%;
  color: white;
}

.btn-menu {
  background-color: transparent;
  border: none;
  scale: 1.7;
  cursor: pointer;
}

.main-nav {
  height: 60px;
}

ul {
  font-size: 1.1875rem;
  width: 340px;
  justify-content: space-between;
  align-items: center;
}

li {
  cursor: pointer;
}

.logo-container {
  align-items: center;
}

.logo {
  cursor: pointer;
  font-size: 2rem;
}

li:hover {
  position: relative;
  color: black;
}

/* SEARCH-FILTERS */

.search-filter {
  width: 100%;
  height: 100px;
  background-color: whitesmoke;
}

.search-filter-container {
  height: 100px;
}

.btn-search {
  position: relative;
  height: 21px;
  width: 21px;
}

.search-icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
}

/* CANVAS */
canvas {
  background-color: rgb(57, 25, 25);
  border: 1px solid black;
  margin-block-start: 90px;
}

.canvas-container {
  margin-block-start: 90px;
  margin-left: auto;
  width: 400px;
  height: 400px;
}

/* IMAGE GALLERY */

img {
  height: 100%;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}

.img-container img:hover {
  transition: 0.6s;
  opacity: 0.6;
  scale: 1.03;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

/* TOOLS */

.tools-container {
  margin-top: 180px;
  margin-right: auto;
  margin-left: 50px;
  max-height: 405px;

  border: 2px solid black;
  display: grid;
}

.control-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  margin-block-end: 10px;
  margin-inline: 10px;
}

.tools-container .btn {
  height: 70px;
  width: 70px;
}

.tools-container img {
  height: 30px;
  width: 30px;
  border: none;
}

.canvas-txt {
  grid-row: 1;
  grid-column: 2 / span 3;
  height: 30px;
  align-self: center;
  border-radius: 10px;
}

.btn-upLine {
  grid-row: 2;
  grid-column: 1;
}

.btn-downLine {
  grid-row: 2;
  grid-column: 2;
}

.btn-switchLine {
  grid-row: 2;
  grid-column: 3;
}

.btn-addLine {
  grid-row: 2;
  grid-column: 4;
}

.btn-removeLine {
  grid-row: 2;
  grid-column: 5;
}

.styling-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  margin-inline: 10px;
}

.btn-increaseFont {
  grid-row: 1;
  grid-column: 1;
}

.btn-decreaseFont {
  grid-row: 1;
  grid-column: 2;
}

.btn-align-start {
  grid-row: 1;
  grid-column: 3;
}

.btn-align-center {
  grid-row: 1;
  grid-column: 4;
}

.btn-align-end {
  grid-row: 1;
  grid-column: 5;
}

.btn-container {
  /* text-align: center; */
  align-items: center;
  justify-content: center;
}

.btn-fontColor {
  background-image: url(/icons/paint-board-and-brush.png);
  display: block;
  grid-row: 2;
  grid-column: 4;
}

.btn-stroke-placeholder {
  grid-row: 2;
  grid-column: 2;
}
.btn-font-placeholder {
  grid-row: 2;
  grid-column: 3;
}

.btn-font {
  grid-column: 4;
  height: 30px;
}

.btn-strokeColor {
  grid-row: 2;
  grid-column: 5;
}

.btn-font-placeholder,
.btn-stroke-placeholder {
  position: relative;
}

.btn-strokeColor,
.btn-fontColor {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}

/* CONTACT SECTION */

.main-contact {
  background-color: whitesmoke;
  width: 100%;
}

.contacts {
  justify-content: center;
  padding-block: 50px;
}

.my-img {
  height: 300px;
  width: 270px;
  border-radius: 50%;
}

.contact-details {
  padding-inline-start: 50px;
  width: 30%;
  justify-content: left;
}

/* FOOTER */

footer {
  background-color: #ff7f00;
  color: whitesmoke;
}

.footer-container {
  flex-direction: column;
  padding-block: 30px;
}

.footer-header {
  font-size: 1.5em;
}

.footer-container span {
  font-size: 0.875em;
}

/* SAVED MEMES */

.img-gallery {
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.img-gallery img {
  width: 250px;
  height: 250px;
}

/* ////////////////////////////////////// */

.gallery-container {
  padding-top: 10px;
}
